name=OptaUSBUpdate
version=1.0.1
author=DNDG srl <iot@dndg.it>
maintainer=DNDG srl <iot@dndg.it>
sentence=Execute firmware updates from USB storage.
paragraph=
category=Communication
url=https://github.com/dndg/Finder6M
architectures=mbed_opta
depends=Arduino_UnifiedStorage
